    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
    </head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
/* .calcula{
    background-color: bisque;
    width: 30%;
    margin: auto;
    margin-top: 100px;;
}
.container-fluid{
    width:50%;
    margin: auto;
}
.card-header{
    text-align: center;
}
.res{
    background-color: gray;
    height: 50px; */
/* } */
.form-control{
    border-radius: 0%;
    padding: 0px;
    margin: 0px;
    height: 70px;
    text-align: end;
}
h1{
    margin-bottom: 0px;;
}
.card-body{
    padding: 0%;
}
.card{
    width: 50%;
    margin:auto;
    text-align: center;
}
.btn{
    border: 1px solid rgba(0, 0, 0, 0.175);
    border-radius: 0%;
}
.btn-b{
    background-color: var(--bs-card-cap-bg);
}
    </style>
<script src="script.js" defer></script>
    <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js" defer></script>
</script>
    <body>
            </body>
    </html>